# TrelloTenderManager

./: README.md  TrelloTenderManager.sln
TrelloTenderManager.Core/: TrelloTenderManager.Core.csproj
TrelloTenderManager.Core.UnitTests/: TrelloTenderManager.Core.UnitTests.csproj
TrelloTenderManager.Core/Implementations/: BoardManager.cs  CardManager.cs  CsvHelperWrapper.cs  CsvQueueBl.cs  CustomFieldManager.cs  CustomFieldOnBoardManager.cs  ListOnBoardManager.cs  TenderCsvParser.cs  TenderParser.cs  TenderValidator.cs  TrelloCardManager.cs  TrelloDotNetWrapper.cs  TrelloTenderManager.cs
TrelloTenderManager.Core/Interfaces/: IBoardManager.cs  ICardManager.cs  ICsvHelperWrapper.cs  ICsvQueueBl.cs  ICustomFieldManager.cs  ICustomFieldOnBoardManager.cs  IListOnBoardManager.cs  ITenderCsvParser.cs  ITrelloCardManager.cs  ITrelloDotNetWrapper.cs  ITrelloTenderManager.cs
TrelloTenderManager.Core/Managers/Implementations/: BoardManager.cs  CardManager.cs  CustomFieldManager.cs  CustomFieldOnBoardManager.cs  ListOnBoardManager.cs
TrelloTenderManager.Core/Managers/Interfaces/: IBoardManager.cs  ICardManager.cs  ICustomFieldManager.cs  ICustomFieldOnBoardManager.cs  IListOnBoardManager.cs
TrelloTenderManager.Core/Parsers/Implementations/: TenderCsvParser.cs  TenderParser.cs
TrelloTenderManager.Core/Parsers/Interfaces/: ITenderCsvParser.cs
TrelloTenderManager.Core/Queue/Implementations/: CsvQueueBl.cs
TrelloTenderManager.Core/Queue/Interfaces/: ICsvQueueBl.cs
TrelloTenderManager.Core/Wrappers/Implementations/: CsvHelperWrapper.cs  TrelloDotNetWrapper.cs
TrelloTenderManager.Core/Wrappers/Interfaces/: ICsvHelperWrapper.cs  ITrelloDotNetWrapper.cs
TrelloTenderManager.Domain/: TrelloTenderManager.Domain.csproj
TrelloTenderManager.Domain/CsvClassMaps/: TenderMap.cs
TrelloTenderManager.Domain/CsvConverters/: CustomBooleanConverter.cs  CustomDateTimeConverter.cs  CustomDecimalConverter.cs  CustomEnumConverter.cs  CustomGuidConverter.cs  CustomIntConverter.cs
TrelloTenderManager.Domain/DataAccessObjects/: CsvQueueDao.cs
TrelloTenderManager.Domain/Enums/: QueueStatus.cs  TenderStatus.cs
TrelloTenderManager.Domain/Exceptions/: AppSettingsException.cs  BoardSetupException.cs
TrelloTenderManager.Domain/Models/: ProcessFromCsvResult.cs  SearchViaBoardResult.cs  Tender.cs  TenderValidationResult.cs
TrelloTenderManager.Domain/Models/CustomFields/: CustomFieldItem.cs  CustomFieldValue.cs  CustomFieldValueChecked.cs  CustomFieldValueDate.cs  CustomFieldValueNumber.cs  CustomFieldValueText.cs
TrelloTenderManager.Domain/Models/Queue/: CsvQueueDto.cs
TrelloTenderManager.Domain/Requests/: ProcessFromCsvRequest.cs  QueueFromCsvRequest.cs
TrelloTenderManager.Domain/Responses/: GetQueueResponse.cs  ProcessFromCsvResponse.cs
TrelloTenderManager.Infrastructure/: TrelloTenderManager.Infrastructure.csproj
TrelloTenderManager.Infrastructure.IntegrationTests/: TrelloTenderManager.Infrastructure.IntegrationTests.csproj
TrelloTenderManager.Tests.Common/: TrelloTenderManager.Tests.Common.csproj
TrelloTenderManager.Tests.Common/Helpers/: TestDataHelper.cs
TrelloTenderManager.Tests.Common/Test Files/Sample Csv Files/: Sample File - Scenario1.csv  Sample File - Scenario2.csv  Sample File - Scenario3.csv
TrelloTenderManager.WebApi/: Program.cs  TrelloTenderManager.WebApi.csproj  TrelloTenderManager.WebApi.http  appsettings.json  log4net.config
TrelloTenderManager.WebApi.IntegrationTests/: TrelloTenderManager.WebApi.IntegrationTests.csproj  appsettings.json
TrelloTenderManager.WebApi/Controllers/: CardController.cs  QueueController.cs
TrelloTenderManager.WebApi/Filters/: HttpResponseException.cs  HttpResponseExceptionFilter.cs
TrelloTenderManager.WebApi/Properties/: launchSettings.json
TrelloTenderManager.WebApi/Services/: QueueService.cs
TrelloTenderManager.WebApp/: Program.cs  TrelloTenderManager.WebApp.csproj  appsettings.json  log4net.config
TrelloTenderManager.WebApp.AutomationTests/: TrelloTenderManager.WebApp.AutomationTests.csproj  (+2 more)
TrelloTenderManager.WebApp/Controllers/: CardController.cs  HomeController.cs  QueueController.cs
TrelloTenderManager.WebApp/Models/: ErrorViewModel.cs  FileUploadModel.cs  ShowQueueModel.cs
TrelloTenderManager.WebApp/Properties/: launchSettings.json
TrelloTenderManager.WebApp/Views/Card/: ProcessCsv.cshtml
TrelloTenderManager.WebApp/Views/Queue/: QueueCsv.cshtml  ShowQueue.cshtml
TrelloTenderManager.WebApp/Views/Shared/: Error.cshtml  _Layout.cshtml
(+48 files in other folders)
