<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TestableIO.System.IO.Abstractions.Wrappers" Version="21.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrelloTenderManager.Core\TrelloTenderManager.Core.csproj" />
    <ProjectReference Include="..\TrelloTenderManager.WebApp.Services\TrelloTenderManager.WebApp.Services.csproj" />
  </ItemGroup>

</Project>
